App.xaml

<Application x:Class="EJ8_Form_Tema3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EJ8_Form_Tema3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Image">
            <Setter Property="Source" Value="info.png"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Image" x:Key="man">
            <Setter Property="Source" Value="foto.jpg"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10,0,10,0"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Width" Value="465"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Text" Value=""/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="75"/>

        </Style>

<!-- 
        <StackPanel x:Key="datosP">
            
            <StackPanel.Resources>
                <Style TargetType="TextBlock">

                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    
            
                </Style>
                
            </StackPanel.Resources>
            
        </StackPanel>
        -->
        
        
        <Style TargetType="TextBlock" x:Key="datosP">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,5"/>

        </Style>

        <Style TargetType="Border" x:Key="borde1">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="583"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5,66,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="form">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>

           


        </Style>
        
    </Application.Resources>
</Application>
