MainWindow.xaml

<Window x:Class="EJ8_Form_Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ8_Form_Tema3"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="450" Width="792">
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap" Text="Fromulario" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="Nikita Galeev" VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom">
            <Button Content="Aceptar" Margin="0,0,0,5"/>
            <Button Content="Cancelar" Margin="10,0,5,5"/>
        </StackPanel>
        <Image Style="{StaticResource man}"/>

        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="3"  Width="583" Height="110" CornerRadius="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,66,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid  MinWidth="580" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"></ColumnDefinition>
                    <ColumnDefinition Width="465*"/>
                    <ColumnDefinition Width="37*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Style="{StaticResource datosP}" >
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Margin="0,0,0,5"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" Margin="0,0,0,5"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dirección" VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,28" Height="54">
                    <TextBox />
                    <TextBox />
                    <TextBox />
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Image ToolTip="Máximo 100 caracteres"/>
                    <Image ToolTip="Número entero entre 0 y 100"/>
                    <Image ToolTip="Incluir el codigo postal"/>
                </StackPanel>


            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Width="580" Height="110" HorizontalAlignment="Left" Margin="5,90,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Width="580" HorizontalAlignment="Left" Height="110" Background="LightYellow" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="231*"></ColumnDefinition>
                    <ColumnDefinition Width="300*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Width="258" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <GroupBox Header="Aficiones" Width="200" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <StackPanel>
                            <CheckBox Content="hacer deporte"/>
                            <CheckBox Content="Viajar"/>
                            <CheckBox Content="Ver series"/>
                            <CheckBox Content="Leer comics"/>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <GroupBox Header="Estado civil" Grid.Column="1" Width="200" Margin="0,-5,0,0" Height="85" HorizontalAlignment="Left">
                    <StackPanel>

                        <RadioButton Content="Soltero"/>
                        <RadioButton Content="Casado"/>
                        <RadioButton Content="Divorciado"/>
                        <RadioButton Content="Viudo"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
